<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitApp" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Your guess is: 3" id="h2y-Xd-lhm"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Guess" id="BHh-KI-CHp">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="dVM-Y5-ygH"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="bottom" text="Press Guess to play" textAlignment="center" minimumScaleFactor="0.5" id="UhU-cq-5C3"/>
                        <slider width="1" alignment="left" value="0.59999999999999998" steps="5" id="h3h-b1-gTs">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="SQP-Wd-7E7"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="h2y-Xd-lhm" id="3eC-L3-LnW"/>
                        <outlet property="guessSlider" destination="h3h-b1-gTs" id="YJY-Bf-ocX"/>
                        <outlet property="resultLabel" destination="UhU-cq-5C3" id="aW8-Kn-ZyR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchKitApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
